<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat Page</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #3498db; /* Fundo azul */
    }
    #chat-container {
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      max-width: 600px; /* Largura máxima do chat */
      width: 100%;
      box-sizing: border-box;
    }
    #user-list {
      width: 300px;
      background-color: #f0f0f0;
      padding: 10px;
      border-left: 1px solid #ccc;
      box-sizing: border-box;
      overflow-y: auto;
    }
    .user-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 8px;
    }
    .disconnect-button {
      background-color: #ff6666;
      color: #fff;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }
  </style>
  <script>
    $(function() {
      const socket = io();

      let currentRoom = 'chatGeral';
      let username = '';

      const joinRoom = (room) => {
        socket.emit('join_room', room);
        currentRoom = room;
        $('#messages').empty();
      };

      const sendMessage = () => {
        const message = $('#m').val();
        socket.emit('chat_message', `${username}: ${message}`, currentRoom);
        $('#messages').append($('<li>').text(`${username}: ${message}`));
        $('#m').val('');
      };

      // Solicitar nome de usuário
      const requestUsername = () => {
        const inputUsername = prompt("Digite seu nome de usuário:");
        if (inputUsername) {
          username = inputUsername;
          joinRoom(currentRoom);
        } else {
          requestUsername();
        }
      };

      // Chamar a solicitação de nome de usuário ao carregar a página
      requestUsername();

      $('form').submit(function() {
        sendMessage();
        return false;
      });

      socket.on('join_room', (room) => {
        joinRoom(room);
      });

      socket.on('connect', () => {
        joinRoom(currentRoom);
      });

      socket.on('chat_message', function(data) {
        $('#messages').append($('<li>').text(data));
      });

      const disconnectUser = (username) => {
        socket.emit('disconnect_user', username);
      };

      socket.on('user_list', function(users) {
        $('#user-list').empty();
        users.forEach(user => {
          const userItem = $('<div>').addClass('user-item').text(`${user.username} (${user.ipAddress})`);
          const disconnectButton = $('<button>').addClass('disconnect-button').text('Desconectar').click(() => disconnectUser(user.username));
          userItem.append(disconnectButton);
          $('#user-list').append(userItem);
        });
      });
    });
  </script>
</head>
<body>
  <div id="chat-container">
    <!-- Adicione o conteúdo específico abaixo -->
    <h2 style="text-align: center;">Chat</h2>
    <ul id="messages" style="list-style: none; padding: 0;"></ul>
    <form action="" style="display: flex;">
      <input id="m" autocomplete="off" style="flex: 1;" /><button style="margin-left: 10px;">Enviar</button>
    </form>
    <!-- Fim do conteúdo específico -->
  </div>
  <div id="user-list"></div>
</body>
</html>
