<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <title>Prime Numbers App</title>
</head>
<body>
  <div class="container mt-5">
    <h2 class="mb-4">Prime Numbers App</h2>
    <div class="form-group">
      <label for="inputNumber">Enter a number (N): </label>
      <input type="number" class="form-control" id="inputNumber" placeholder="Enter a number">
    </div>
    <button class="btn btn-primary mt-2" onclick="calculatePrimes()">Calculate Primes</button>
    <div id="result" class="mt-3"></div>
  <script>
    const ipcRenderer = window.ipcRenderer;

    function calculatePrimes() {
      const inputNumber = document.getElementById('inputNumber').value;
      ipcRenderer.send('calculate-primes', inputNumber);
    }

    ipcRenderer.on('primes-calculated', (event, primes) => {
      const resultDiv = document.getElementById('result');
      resultDiv.innerHTML = `<p>Prime numbers up to N: ${primes.join(', ')}</p>`;
    });
  </script>

  </div>
</body>
</html>
